ID: bluenile
Description: Blue nile
Units: 
Shape type: POLYGON
Has metadata: No
No. Colums in raster: 648
No. Rows in raster: 626
Raster X center: 34.420833587646484
Raster Y center: 7.654166221618652

+---------+----------+-----------------------------+-----------+-------------------------+-----------+------------------+----------+-----------+
+ shapeid + OBJECTID + W_NAME                      + EASE_W6ID + EASE_Wored              + EASE_Z4ID + EASE_ZoneN       + Area_km2 + num_cells +
+---------+----------+-----------------------------+-----------+-------------------------+-----------+------------------+----------+-----------+
| 0       | 46       | Metema                      | 030114    | Metema                  | 0301      | North Gonder     | 3795.541 | 1640      |
| 1       | 50       | Wegera                      | 030110    | Wegera                  | 0301      | North Gonder     | 1906.297 | 167       |
| 2       | 51       | Lay Armacheho               | 030109    | Lay Armachiho           | 0301      | North Gonder     | 980.990  | 70        |
| 3       | 53       | Chilga                      | 030113    | Chilga                  | 0301      | North Gonder     | 3217.275 | 818       |
| 4       | 56       | Belesa                      | 030118    | Belesa                  | 0301      | North Gonder     | 2589.900 | 17        |
| 5       | 57       | Quara                       | 030116    | Quara                   | 0301      | North Gonder     | 7729.213 | 9191      |
| 6       | 60       | Gonder Zuria                | 030111    | Gonder Zuria            | 0301      | North Gonder     | 1393.846 | 1585      |
| 7       | 61       | Gonder                      | 030119    | Gonder Town             | 0301      | North Gonder     | 45.192   | 54        |
| 8       | 62       | Dembia                      | 030112    | Dembia                  | 0301      | North Gonder     | 1301.557 | 1090      |
| 9       | 65       | Ebenat                      | 030202    | Ebinat                  | 0302      | South Gonder     | 2212.973 | 240       |
| 10      | 67       | Kemekem                     | 030203    | Kemkem                  | 0302      | South Gonder     | 1706.280 | 1140      |
| 11      | 68       | Alefa                       | 030117    | Alefa                   | 0301      | North Gonder     | 6398.550 | 7648      |
| 12      | 72       | Gidan                       | 030309    | Gidan                   | 0303      | North Wollo      | 1230.436 | 21        |
| 13      | 74       | Lay Gayint                  | 030206    | Lay Gayint              | 0302      | South Gonder     | 1449.624 | 405       |
| 14      | 76       | Dangur                      | 060201    | Dangur                  | 0602      | Metekel          | 8519.218 | 10117     |
| 15      | 77       | Farta                       | 030205    | Farta                   | 0302      | South Gonder     | 1299.119 | 1436      |
| 16      | 78       | Fogera                      | 030204    | Fogera                  | 0302      | South Gonder     | 1087.683 | 1305      |
| 17      | 79       | Meket                       | 030310    | Meket                   | 0303      | North Wollo      | 1904.214 | 686       |
| 18      | 80       | Guba Lafto                  | 030313    | Guba Lafto              | 0303      | North Wollo      | 988.218  | 425       |
| 19      | 83       | Tehuledere                  | 030314    | Habru                   | 0303      | North Wollo      | 1357.732 | 5         |
| 20      | 84       | Achefer                     | 030702    | Achefer                 | 0307      | West Gojam       | 2365.629 | 2820      |
| 21      | 85       | Dera                        | 030210    | Dera                    | 0302      | South Gonder     | 1626.846 | 1938      |
| 22      | 87       | Debre Tabor                 | 030211    | Debre Tabor Town        | 0302      | South Gonder     | 15.200   | 18        |
| 23      | 88       | Dawunt Delanta              | 030312    | Dawntna Delanta         | 0303      | North Wollo      | 1560.461 | 1857      |
| 24      | 89       | Bahir Dar Zuria             | 030703    | Bahir Dar Zuria         | 0307      | West Gojam       | 1570.605 | 1889      |
| 25      | 91       | Wadla                       | 030311    | Wadla                   | 0303      | North Wollo      | 974.437  | 1137      |
| 26      | 93       | Esite                       | 030209    | Estie                   | 0302      | South Gonder     | 2307.633 | 2754      |
| 27      | 94       | Tach Gayint                 | 030207    | Tach Gayint             | 0302      | South Gonder     | 795.651  | 948       |
| 28      | 95       | Ambasel                     | 030404    | Ambasel                 | 0304      | South Wollo      | 901.183  | 854       |
| 29      | 96       | Guba                        | 060202    | Guba                    | 0602      | Metekel          | 3938.784 | 4627      |
| 30      | 98       | Merawi                      | 030705    | Merawi                  | 0307      | West Gojam       | 1612.622 | 1920      |
| 31      | 101      | Simada                      | 030208    | Simada                  | 0302      | South Gonder     | 2106.442 | 2512      |
| 32      | 102      | Bahir Dar                   | 031119    | Bahir Dar Town SP. Zone | 0311      | Bar Dar Sp. Zone | 6.728    | 7         |
| 33      | 104      | Tenta                       | 030402    | Tenta                   | 0304      | South Wollo      | 1269.105 | 1519      |
| 34      | 105      | Tehuledere                  | 030405    | Tehuladare              | 0304      | South Wollo      | 503.085  | 9         |
| 35      | 106      | Dangila                     | 030901    | Dangila                 | 0309      | Awi              | 1515.902 | 1806      |
| 36      | 107      | Pawe                        | 060206    | Pawe                    | 0602      | Metekel          | 567.140  | 666       |
| 37      | 109      | Kutaber                     | 030403    | Kuta Ber                | 0304      | South Wollo      | 980.036  | 1056      |
| 38      | 110      | Adet                        | 030704    | Yilmana Densa           | 0307      | West Gojam       | 1351.756 | 1610      |
| 39      | 111      | Mekdela                     | 030401    | Mekdela                 | 0304      | South Wollo      | 1346.760 | 1606      |
| 40      | 112      | Sayint                      | 030412    | Sayint                  | 0304      | South Wollo      | 2216.436 | 2652      |
| 41      | 115      | Dangur                      | 060201    | Dangur                  | 0602      | Metekel          | 55.094   | 65        |
| 42      | 116      | Sherkole                    | 060304    | Sherkole                | 0603      | Asosa            | 3216.785 | 3676      |
| 43      | 117      | Hulet Ej Enese              | 030602    | Hulet Ej Enese          | 0306      | East Gojam       | 1421.574 | 1695      |
| 44      | 118      | Dessie Zuria                | 030410    | Dessie Zuria            | 0304      | South Wollo      | 1162.139 | 588       |
| 45      | 120      | Fagta Lakoma                | 030907    | Faggeta Lekoma          | 0309      | Awi              | 610.577  | 731       |
| 46      | 121      | Mandura                     | 060204    | Mandura                 | 0602      | Metekel          | 1033.138 | 1234      |
| 47      | 123      | Goncha Siso Enese           | 030603    | Goncha Siso Enese       | 0306      | East Gojam       | 1062.976 | 1269      |
| 48      | 124      | Quarit                      | 030713    | Quarit                  | 0307      | West Gojam       | 764.080  | 916       |
| 49      | 126      | Sekela                      | 030712    | Sekela                  | 0307      | West Gojam       | 561.587  | 668       |
| 50      | 127      | Wembera                     | 060203    | Wembera                 | 0602      | Metekel          | 7191.285 | 8549      |
| 51      | 128      | Guangua                     | 030905    | Guangua                 | 0309      | Awi              | 2182.682 | 2591      |
| 52      | 129      | Bulen                       | 060207    | Bulen                   | 0602      | Metekel          | 2940.756 | 3488      |
| 53      | 131      | Dega Damot                  | 030714    | Dega Damot              | 0307      | West Gojam       | 835.951  | 996       |
| 54      | 132      | Banja                       | 030902    | Banja                   | 0309      | Awi              | 841.756  | 1003      |
| 55      | 133      | Enbise Sar Midir            | 030604    | Enebse Sar Midir        | 0306      | East Gojam       | 1072.439 | 1276      |
| 56      | 135      | Bibugn                      | 030601    | Bibugn                  | 0306      | East Gojam       | 515.804  | 614       |
| 57      | 136      | Legambo                     | 030411    | Legambo                 | 0304      | South Wollo      | 1126.832 | 1342      |
| 58      | 140      | Ankasha                     | 030904    | Ankasha                 | 0309      | Awi              | 1195.240 | 1417      |
| 59      | 142      | Were Ilu                    | 030417    | Wara Ilu                | 0304      | South Wollo      | 1042.140 | 1242      |
| 60      | 143      | Kalu                        | 030409    | Kalu                    | 0304      | South Wollo      | 382.000  | 298       |
| 61      | 144      | Bure Wemberma               | 030717    | Bure Wemberma           | 0307      | West Gojam       | 2277.328 | 2711      |
| 62      | 145      | Jabi Tehnan                 | 030716    | Jab Tahinan             | 0307      | West Gojam       | 1202.644 | 1431      |
| 63      | 146      | Dawa Chefa                  | 031001    | Chefegolana Dawerahmedo | 0310      | Oromia Zone      | 1156.589 | 4         |
| 64      | 147      | Dibate                      | 060205    | Dibate                  | 0602      | Metekel          | 2272.007 | 2696      |
| 65      | 148      | Debresina                   | 030413    | Debre Sina              | 0304      | South Wollo      | 938.626  | 1115      |
| 66      | 149      | Kurmuk                      | 060302    | Kurmuk                  | 0603      | Asosa            | 1436.491 | 539       |
| 67      | 150      | Enarj Enawga                | 030605    | Enarj Enawga            | 0306      | East Gojam       | 944.817  | 1124      |
| 68      | 152      | Kelela                      | 030414    | Kelala                  | 0304      | South Wollo      | 1587.098 | 1892      |
| 69      | 153      | Gishe Rabel                 | 030513    | Gishie                  | 0305      | North Shewa (K3) | 693.173  | 822       |
| 70      | 154      | Wegde                       | 030422    | Wegde                   | 0304      | South Wollo      | 1089.635 | 1295      |
| 71      | 155      | Debay Telatgen              | 030607    | Debay Telatgin          | 0306      | East Gojam       | 668.189  | 792       |
| 72      | 156      | Antsokia Gemza              | 030515    | Antsokiyana Gemza       | 0305      | North Shewa (K3) | 361.582  | 58        |
| 73      | 157      | Dembecha                    | 030715    | Dembecha                | 0307      | West Gojam       | 870.645  | 1038      |
| 74      | 159      | Machakel                    | 030609    | Mechakel                | 0306      | East Gojam       | 2045.150 | 2427      |
| 75      | 160      | Enemay                      | 030606    | Enemay                  | 0306      | East Gojam       | 685.588  | 812       |
| 76      | 161      | Guzamn                      | 030610    | Gozamin                 | 0306      | East Gojam       | 1705.198 | 2030      |
| 77      | 164      | Sirba Abay                  | 060402    | Sirba Abay              | 0604      | Kemashi          | 1313.367 | 1558      |
| 78      | 165      | Jama                        | 030416    | Jama                    | 0304      | South Wollo      | 1133.809 | 1344      |
| 79      | 166      | Awabel                      | 030613    | Awabel                  | 0306      | East Gojam       | 1199.286 | 1422      |
| 80      | 167      | Gera Midirna Keya Gabriel   | 030512    | Gera Keya               | 0305      | North Shewa (K3) | 1678.047 | 1942      |
| 81      | 168      | Shebel Berenta              | 030615    | Shebel Berenta          | 0306      | East Gojam       | 899.857  | 1072      |
| 82      | 169      | Menge                       | 060301    | Menge                   | 0603      | Asosa            | 1519.081 | 1800      |
| 83      | 170      | Efratana Gidim              | 030517    | Efratana Gidim          | 0305      | North Shewa (K3) | 499.605  | 13        |
| 84      | 171      | Yaso                        | 060401    | Yaso                    | 0604      | Kemashi          | 2847.428 | 3380      |
| 85      | 172      | Komesha                     | 060307    | Komesha                 | 0603      | Asosa            | 730.924  | 526       |
| 86      | 173      | Oda Godere                  | 060306    | Oda Godare              | 0603      | Asosa            | 1517.133 | 1794      |
| 87      | 174      | Dera                        | 040602    | Dera                    | 0406      | North Shewa (K4) | 1539.781 | 1830      |
| 88      | 175      | Debre Markos                | 030617    | Debre Markos Town       | 0306      | East Gojam       | 30.579   | 36        |
| 89      | 176      | Weremo Wajetuna Mida        | 030504    | Midana weramo           | 0305      | North Shewa (K3) | 846.180  | 1011      |
| 90      | 177      | Dejen                       | 030614    | Dejen                   | 0306      | East Gojam       | 629.176  | 751       |
| 91      | 178      | Ibantu                      | 040202    | Ibantu                  | 0402      | East Wellega     | 975.246  | 1155      |
| 92      | 179      | Gida Kiremu                 | 040203    | Gida Kiremu             | 0402      | East Wellega     | 2403.012 | 2852      |
| 93      | 180      | Mama Midirna Lalo           | 030518    | Lalo Midir              | 0305      | North Shewa (K3) | 1019.802 | 1152      |
| 94      | 181      | Asosa                       | 060303    | Asosa                   | 0603      | Asosa            | 1968.441 | 562       |
| 95      | 182      | Baso Liben                  | 030611    | Baso Liben              | 0306      | East Gojam       | 1304.914 | 1552      |
| 96      | 184      | Lay Betna Tach Bet          | 030505    | Merhabete               | 0305      | North Shewa (K3) | 971.657  | 1158      |
| 97      | 185      | Kewet                       | 030521    | Kewet                   | 0305      | North Shewa (K3) | 815.534  | 18        |
| 98      | 186      | Bambasi                     | 060305    | Bambasi                 | 0603      | Asosa            | 2223.565 | 1698      |
| 99      | 188      | Wara Jarso                  | 040601    | Wara Jarso              | 0406      | North Shewa (K4) | 1228.649 | 1456      |
| 100     | 190      | Moretna Jiru                | 030509    | Moretna Jiru            | 0305      | North Shewa (K3) | 704.136  | 835       |
| 101     | 191      | Agelo Meti                  | 060404    | Agalo Meti              | 0604      | Kemashi          | 1543.749 | 1822      |
| 102     | 193      | Hidabu Abote                | 040603    | Hidabu Abote            | 0406      | North Shewa (K4) | 464.531  | 549       |
| 103     | 194      | Limu                        | 040201    | Limu                    | 0402      | East Wellega     | 2494.716 | 2952      |
| 104     | 195      | Mana Sibu                   | 040103    | Mana Sibu               | 0401      | West Wellega     | 2575.880 | 3037      |
| 105     | 196      | Guduru                      | 040209    | Guduru                  | 0402      | East Wellega     | 2460.799 | 2916      |
| 106     | 197      | Degem                       | 040606    | Degem                   | 0406      | North Shewa (K4) | 650.484  | 773       |
| 107     | 198      | Debre Berhan Zuria          | 030535    | Basona Worana           | 0305      | North Shewa (K3) | 1260.406 | 1390      |
| 108     | 199      | Abay Chomen                 | 040208    | Abay Chomen             | 0402      | East Wellega     | 762.455  | 907       |
| 109     | 200      | Gerar Jarso                 | 040607    | Girar Jarso             | 0406      | North Shewa (K4) | 443.751  | 532       |
| 110     | 202      | Siya Debirna Wayu & Ensaro  | 030508    | Insarona Wayu           | 0305      | North Shewa (K3) | 1129.009 | 1337      |
| 111     | 204      | Ginde Beret                 | 040501    | Ginde Beret             | 0405      | West Shewa       | 2417.046 | 2871      |
| 112     | 205      | Kuyu                        | 040604    | Kuyu                    | 0406      | North Shewa (K4) | 1096.589 | 1298      |
| 113     | 206      | Jimma Horo                  | 040207    | Jimma Horo              | 0402      | East Wellega     | 1186.849 | 1344      |
| 114     | 207      | Kamashi                     | 060403    | Kemashi                 | 0604      | Kemashi          | 1595.114 | 1893      |
| 115     | 208      | Ankober                     | 030525    | Ankober                 | 0305      | North Shewa (K3) | 781.400  | 19        |
| 116     | 209      | Abichuna Gne'a              | 040612    | Abichu na Gna'a         | 0406      | North Shewa (K4) | 602.932  | 715       |
| 117     | 210      | Abe Dongoro                 | 040206    | Abe Dongoro             | 0402      | East Wellega     | 1071.706 | 1268      |
| 118     | 211      | Wuchalena Jido              | 040610    | Wuchale Jido            | 0406      | North Shewa (K4) | 998.867  | 1189      |
| 119     | 215      | Yaya Gulelena Debre Libanos | 040608    | Yaya Gulale             | 0406      | North Shewa (K4) | 610.234  | 717       |
| 120     | 218      | Nejo                        | 040104    | Nejo                    | 0401      | West Wellega     | 1110.259 | 1317      |
| 121     | 219      | Debre Berhan                | 030534    | Debre Berhan Town       | 0305      | North Shewa (K3) | 14.899   | 16        |
| 122     | 220      | Meta Robi                   | 040525    | Meta Robi               | 0405      | West Shewa       | 998.290  | 1186      |
| 123     | 221      | Begi                        | 040125    | Begi                    | 0401      | West Wellega     | 2526.343 | 1857      |
| 124     | 224      | Adda Berga                  | 040513    | Ada'a Berga             | 0405      | West Shewa       | 1007.460 | 1067      |
| 125     | 225      | Jarso                       | 040110    | Jarso                   | 0401      | West Wellega     | 1372.847 | 1625      |
| 126     | 226      | Belo Jegonfoy               | 060405    | Belo Jengefo            | 0604      | Kemashi          | 1043.840 | 1236      |
| 127     | 227      | Boji                        | 040108    | Boji                    | 0401      | West Wellega     | 1065.934 | 881       |
| 128     | 228      | Bila Seyo                   | 040212    | Bila Sayo               | 0402      | East Wellega     | 1207.168 | 961       |
| 129     | 229      | Belo Jegonfoy               | 060405    | Belo Jengefo            | 0604      | Kemashi          | 147.541  | 174       |
| 130     | 232      | Kembibit                    | 040613    | Kimbibit                | 0406      | North Shewa (K4) | 685.357  | 614       |
| 131     | 234      | Sasiga                      | 040216    | Sasiga                  | 0402      | East Wellega     | 1020.407 | 1205      |
| 132     | 236      | Mulona Sululta              | 040616    | Sululta Mulo            | 0406      | North Shewa (K4) | 1599.375 | 1817      |
| 133     | 237      | Guto Wayu                   | 040215    | Guto Wayu               | 0402      | East Wellega     | 1287.678 | 1526      |
| 134     | 240      | Jeldu                       | 040502    | Jeldu                   | 0405      | West Shewa       | 1277.475 | 1508      |
| 135     | 248      | Sibu Sire                   | 040214    | Sibu Sire               | 0402      | East Wellega     | 1074.276 | 1236      |
| 136     | 249      | Cheliya                     | 040504    | Cheliya                 | 0405      | West Shewa       | 1897.884 | 1343      |
| 137     | 250      | Gawo Dale                   | 040116    | Gawo Dale               | 0401      | West Wellega     | 2016.011 | 1403      |
| 138     | 253      | Ambo                        | 040503    | Ambo                    | 0405      | West Shewa       | 1583.649 | 1850      |
| 139     | 254      | Berehna Aleltu              | 040615    | Bereh Aleltu            | 0406      | North Shewa (K4) | 1348.785 | 394       |
| 140     | 255      | Hagere Mariamna Kesem       | 030528    | Hagere Mariam           | 0305      | North Shewa (K3) | 771.734  | 10        |
| 141     | 256      | Gimbi                       | 040106    | Gimbi                   | 0401      | West Wellega     | 1214.628 | 1135      |
| 142     | 257      | Lalo Asabi                  | 040107    | Lalo Asabi              | 0401      | West Wellega     | 394.674  | 66        |
| 143     | 258      | Jimma Rare                  | 040210    | Jimma Rare              | 0402      | East Wellega     | 282.667  | 307       |
| 144     | 263      | Ayra Guliso                 | 040109    | Ayira Guliso            | 0401      | West Wellega     | 922.110  | 951       |
| 145     | 264      | Dendi                       | 040511    | Dandi                   | 0405      | West Shewa       | 1621.275 | 879       |
| 146     | 265      | Walmara                     | 040514    | Wolmera                 | 0405      | West Shewa       | 780.259  | 108       |
| 147     | 266      | Ejere (Addis Alem)          | 040512    | Ejerie                  | 0405      | West Shewa       | 583.244  | 151       |
| 148     | 280      | Haru                        | 040118    | Haru                    | 0401      | West Wellega     | 469.912  | 300       |
| 149     | 286      | Yobdo                       | 040122    | Yobdo                   | 0401      | West Wellega     | 332.604  | 17        |
| 150     | 297      | Belo Jegonfoy               | 060405    | Belo Jengefo            | 0604      | Kemashi          | 412.389  | 485       |
| 151     | 306      | Wama Bonaya                 | 040226    | Wama Boneya             | 0402      | East Wellega     | 1057.594 | 831       |
| 152     | 314      | Amuru                       | 040205    | Amuru                   | 0402      | East Wellega     | 1057.198 | 1252      |
| 153     | 315      | Jarti                       | 040204    | Jarti                   | 0402      | East Wellega     | 1066.352 | 1266      |
| 154     | 316      | Belo Jegonfoy               | 060405    | Belo Jengefo            | 0604      | Kemashi          | 44.748   | 54        |
| 155     | 320      | Nole Kaba                   | 040120    | Nole Kaba               | 0401      | West Wellega     | 1268.934 | 198       |
| 156     | 321      | Bedele                      | 040306    | Bedele                  | 0403      | Illubabor        | 1742.319 | 2058      |
| 157     | 324      | Tikur                       | 040508    | Tikur Inchini           | 0405      | West Shewa       | 561.283  | 355       |
| 158     | 329      | Jimma Arjo                  | 040223    | Jimma Arjo              | 0402      | East Wellega     | 779.218  | 921       |
| 159     | 330      | Dega                        | 040305    | Dega                    | 0403      | Illubabor        | 941.013  | 772       |
| 160     | 333      | Limu Seka                   | 040401    | Limu Seka               | 0404      | Jimma            | 2489.200 | 2019      |
| 161     | 336      | Nunu Kumba                  | 040224    | Nunu Kumba              | 0402      | East Wellega     | 633.338  | 754       |
| 162     | 342      | Wenchi                      | 040510    | Wonchi                  | 0405      | West Shewa       | 454.791  | 14        |
| 163     | 347      | Ameya                       | 040509    | Amaya                   | 0405      | West Shewa       | 966.041  | 15        |
| 164     | 359      | Limu Kosa                   | 040402    | Limu Kosa               | 0404      | Jimma            | 2913.296 | 509       |
| 165     | 364      | Chora                       | 040304    | Chora                   | 0403      | Illubabor        | 1035.148 | 336       |
| 166     | 365      | Diga                        | 040220    | Diga                    | 0402      | East Wellega     | 725.250  | 863       |
| 167     | 386      | Setema                      | 040413    | Setema                  | 0404      | Jimma            | 1106.604 | 888       |
| 168     | 388      | Angolela Tera               | 030524    | Angolala Tera           | 0305      | North Shewa (K3) | 671.281  | 579       |
| 169     | 389      | Asagirt                     | 030523    | Asagirt                 | 0305      | North Shewa (K3) | 425.942  | 0         |
| 170     | 392      | Leka Dulcha                 | 040219    | Leka Dulcha             | 0402      | East Wellega     | 634.586  | 743       |
| 171     | 393      | Dedesa                      | 040309    | Didesa                  | 0403      | Illubabor        | 506.241  | 596       |
| 172     | 394      | Sigmo                       | 040412    | Sigimo                  | 0404      | Jimma            | 1020.102 | 92        |
| 173     | 405      | Goma                        | 040407    | Goma                    | 0404      | Jimma            | 1149.080 | 1353      |
| 174     | 411      | Kersa                       | 040405    | Kersa                   | 0404      | Jimma            | 1028.474 | 61        |
| 175     | 414      | Gera                        | 040408    | Gera                    | 0404      | Jimma            | 1442.355 | 501       |
| 176     | 416      | Mana                        | 040406    | Mana                    | 0404      | Jimma            | 525.614  | 510       |
| 177     | 434      | Seka Chekorsa               | 040409    | Seka Chekorsa           | 0404      | Jimma            | 1723.306 | 118       |
| 178     | 569      | Gidami                      | 040113    | Gidami                  | 0401      | West Wellega     | 2892.607 | 349       |
| 179     | 570      | JimmaHoro                   | 040114    | JimmaHoro               | 0401      | West Wellega     | 517.692  | 556       |
| 180     | 572      | Borecha                     | 040308    | Borecha                 | 0403      | Illubabor        | 865.066  | 1019      |
| 181     | 573      | Gechi                       | 040307    | Gechi                   | 0403      | Illubabor        | 561.799  | 665       |
| 182     | 574      | Tarmaber                    | 030520    | Tarma Ber               | 0305      | North Shewa (K3) | 630.388  | 751       |
| 183     | 575      | Mojana Wadera               | 030519    | Mojana Wadera           | 0305      | North Shewa (K3) | 556.780  | 144       |
| 184     | 576      | Dale Sadi                   | 040117    | Dale Sadi               | 0401      | West Wellega     | 640.534  | 93        |
| 185     | 577      | LaloKillie                  | 040121    | LaloKillie              | 0401      | West Wellega     | 442.617  | 7         |
+---------+----------+-----------------------------+-----------+-------------------------+-----------+------------------+----------+-----------+
Finished in 0 Hours,0 Minutes and 0 Seconds.
